# gym-tracker-v.1

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  async-and-race-load-test.jmx  checkstyle.xml  docker-compose.yml  pom.xml  render.yaml  sonar-project.properties
.github/workflows/: ci.yml
.run/: GTracker Frontend.run.xml  Gym Tracker Backend.run.xml
docs/: deployment.md  intellij-run.md  jmeter-results.md  reset-local-db.sql
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/src/: main.tsx
frontend/src/api/: categoryApi.ts  exerciseApi.ts  http.ts  types.ts  userApi.ts  workoutApi.ts  workoutSetApi.ts
frontend/src/components/: ConfirmDialog.tsx  EmptyState.tsx  EntityCard.tsx  ErrorState.tsx  FormField.tsx  Layout.tsx  LoadingState.tsx  Modal.tsx  Pagination.tsx  SearchInput.tsx  SelectField.tsx
frontend/src/hooks/: useCatalog.ts  usePagination.ts
frontend/src/pages/: CategoriesPage.tsx  DashboardPage.tsx  ExercisesPage.tsx  UsersPage.tsx  WorkoutDetailPage.tsx  WorkoutSetsPage.tsx  WorkoutsPage.tsx  helpers.ts
frontend/src/styles/: app.css
src/main/java/com/gym/gymtracker/: GymTrackerApplication.java
src/main/java/com/gym/gymtracker/aspect/: ServiceExecutionLoggingAspect.java
src/main/java/com/gym/gymtracker/config/: OpenApiConfig.java  SpaForwardingController.java
src/main/java/com/gym/gymtracker/controller/: AsyncTaskController.java  CategoryController.java  ExerciseController.java  RaceConditionController.java  UserController.java  WorkoutController.java  WorkoutSetController.java
src/main/java/com/gym/gymtracker/dto/: AsyncTaskDetailsDto.java  AsyncTaskStartResponseDto.java  AsyncTaskStatusDto.java  AsyncTaskSummaryDto.java  AsyncWorkoutSetStatisticsRequestDto.java  BulkWorkoutSetItemDto.java  BulkWorkoutSetRequestDto.java  CategoryDto.java  ExerciseDto.java  RaceConditionResultDto.java  UserDto.java  WorkoutDto.java  WorkoutSetDto.java
src/main/java/com/gym/gymtracker/exception/: ApiErrorResponse.java  ApiValidationError.java  BulkWorkoutDemoException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gym/gymtracker/mapper/: CategoryMapper.java  ExerciseMapper.java  UserMapper.java  WorkoutMapper.java  WorkoutSetMapper.java
src/main/java/com/gym/gymtracker/model/: AsyncTaskState.java  Category.java  Exercise.java  User.java  Workout.java  WorkoutSet.java
src/main/java/com/gym/gymtracker/repository/: CategoryRepository.java  ExerciseRepository.java  UserRepository.java  WorkoutRepository.java  WorkoutSetRepository.java
src/main/java/com/gym/gymtracker/service/: AsyncBusinessOperationService.java  CategoryService.java  ExerciseService.java  RaceConditionDemoService.java  UserService.java  WorkoutService.java  WorkoutSetService.java
src/main/java/com/gym/gymtracker/task/: AsyncTaskStore.java  WorkoutSetStatisticsTaskWorker.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/gym/gymtracker/: GymTrackerApplicationTests.java
src/test/java/com/gym/gymtracker/service/: AsyncBusinessOperationServiceTest.java  CategoryServiceTest.java  ExerciseServiceTest.java  RaceConditionDemoServiceTest.java  UserServiceTest.java  WorkoutServiceTest.java  WorkoutSetServiceTest.java
